{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "waterfowl-web",
      "runtimeExecutable": "/Users/macbookprom5/Library/Python/3.9/lib/python/site-packages/playwright/driver/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173"],
      "port": 5173
    }
  ]
}
